DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qyaBDnwea3Z64oYlmsX6aB6ItHCK0IAb"
GOOGLE_CLIENT_ID="560362223250-dp1ehtnaesfna1hqcjgtgmpvc9tfuaps.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="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"
HUGGINGFACE_API_KEY="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"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
EMAIL_SERVICE_API_KEY="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"
NOTION_API_KEY="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"

# Gmail SMTP Configuration
GMAIL_USER="deepak23188@iiitd.ac.in"
GMAIL_PASS="vrpq fpuy btxd tckz"

# Google Gemini AI Configuration
GEMINI_API_KEY="AIzaSyBb6OUiGfd1Wev8qcblMz9tot00lpv000Y"
